* {
  font-family: Montserrat, "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100dvh;
  min-width: 320px;
  text-align: center;
  max-width: clamp(17rem, 90vw, 1240px);
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 340px;
  height: 340px;
  background-color: #FF6060;
  border-radius: 10px;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card figcaption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1.125rem;
  max-width: 200px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .card {
    width: 335px;
    height: 255px;
  }
}/*# sourceMappingURL=card.css.map */