@import "../../index";

.homepage {
    h1 {
        font-size: 3rem;
        font-weight: bold;
        color: $secondary-color;
        -webkit-text-stroke: 2px $tertiary-color;
        paint-order: stroke fill;
        text-align: start;
        @include drop-shadow; 
        
        @include media-phone {
            font-size: 1.5rem;
            -webkit-text-stroke: inherit;
            paint-order: none;
            filter: none;

            .mobile-break-line {
                display: flex;
            }
        }
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        border-radius: 25px;
        background-color: #F6F6F6;
        margin: 50px 0;
        padding: 50px;
        row-gap: 50px;
        column-gap: 60px;

        @include media-phone {
            background-color: $secondary-color;
            margin: 22px 0px 27px 0;
            padding: 0;
            gap: 20px;
            grid-template-columns: 1fr;
        
        }
    }
}